<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d06698efcecd41538e1cdaf01277c55b" Name="Diagram1">
        <EntityTypeShape EntityType="todosModel.todo_projects" Width="1.5" PointX="2.25" PointY="4.25" />
        <EntityTypeShape EntityType="todosModel.todo_projects_statuses" Width="1.5" PointX="2.625" PointY="0.875" />
        <EntityTypeShape EntityType="todosModel.todo_statuses" Width="1.5" PointX="6" PointY="0.625" />
        <EntityTypeShape EntityType="todosModel.todo_todos" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="todosModel.v_todos" Width="1.5" PointX="2.25" PointY="7.875" />
        <AssociationConnector Association="todosModel.todo_projects_statuses_ibfk_1" />
        <AssociationConnector Association="todosModel.todo_todos_ibfk_1" />
        <AssociationConnector Association="todosModel.todo_projects_statuses_ibfk_2" />
        <AssociationConnector Association="todosModel.todo_todos_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>