<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3bec92b174044b980673e9326738a4e" Name="Diagram1">
        <EntityTypeShape EntityType="todosModel.todo_projects" Width="1.5" PointX="1.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="todosModel.todo_projects_statuses" Width="1.5" PointX="1.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="todosModel.todo_statuses" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="todosModel.todo_todos" Width="1.5" PointX="4.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="todosModel.v_todos" Width="1.5" PointX="6.625" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="todosModel.todo_projects_statuses_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="todosModel.todo_todos_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="todosModel.todo_projects_statuses_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="todosModel.todo_todos_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>