<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d06698efcecd41538e1cdaf01277c55b" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="todosModel.todo_projects" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="todosModel.todo_projects_todos" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="todosModel.todo_statuses" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="todosModel.todo_todos" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="todosModel.todo_todos_statuses" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="todosModel.todo_users" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="todosModel.todo_users_projects" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="todosModel.v_todos" Width="1.5" PointX="5.75" PointY="2.125" />
        <AssociationConnector Association="todosModel.FK_todo_projects_todos_project_id" />
        <AssociationConnector Association="todosModel.todo_users_projects_ibfk_2" />
        <AssociationConnector Association="todosModel.FK_todo_projects_todos_todo_id" />
        <AssociationConnector Association="todosModel.todo_todos_statuses_ibfk_2" />
        <AssociationConnector Association="todosModel.todo_todos_statuses_ibfk_1" />
        <AssociationConnector Association="todosModel.todo_users_projects_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>