<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d06698efcecd41538e1cdaf01277c55b" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="todosModel.todo_projects" Width="1.5" PointX="0.625" PointY="5.625" />
        <EntityTypeShape EntityType="todosModel.todo_statuses" Width="1.5" PointX="5.5" PointY="4.625" />
        <EntityTypeShape EntityType="todosModel.todo_todos" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="todosModel.todo_users" Width="1.5" PointX="1" PointY="2.75" />
        <EntityTypeShape EntityType="todosModel.v_todos" Width="1.5" PointX="7.375" PointY="4.625" />
        <AssociationConnector Association="todosModel.todo_todos_ibfk_1" />
        <AssociationConnector Association="todosModel.todo_todos_ibfk_2" />
        <AssociationConnector Association="todosModel.todo_projects_todos" />
        <AssociationConnector Association="todosModel.todo_todos_statuses" />
        <AssociationConnector Association="todosModel.todo_users_projects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>