<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af48e8ed28a04bd1b8b0cec1a2b52ff1" Name="Diagram1">
        <EntityTypeShape EntityType="todoModel.todo_projects" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="todoModel.todo_statuses" Width="1.5" PointX="5.125" PointY="4.25" />
        <EntityTypeShape EntityType="todoModel.todo_todo" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="todoModel.v_todo" Width="1.5" PointX="5.5" PointY="1.125" />
        <AssociationConnector Association="todoModel.todo_todo_ibfk_1" />
        <AssociationConnector Association="todoModel.todo_todo_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>