-- MySQL dump 10.16  Distrib 10.1.19-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: localhost
-- ------------------------------------------------------
-- Server version	10.1.19-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `todo_statuses`
--

DROP TABLE IF EXISTS `todo_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `todo_statuses` (
  `status_id` varchar(255) NOT NULL DEFAULT '' COMMENT 'GUID',
  `status_code` varchar(255) NOT NULL DEFAULT '' COMMENT 'Status Code',
  `status_name` varchar(255) NOT NULL DEFAULT '' COMMENT 'Status Name',
  `status_priority` int(10) NOT NULL DEFAULT '0' COMMENT 'Sorting Priority',
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `todo_statuses`
--

LOCK TABLES `todo_statuses` WRITE;
/*!40000 ALTER TABLE `todo_statuses` DISABLE KEYS */;
INSERT INTO `todo_statuses` VALUES ('E827C910-5235-4C87-9F13-DAF960682D54','New','Newly added',0),('E827C910-5235-4C87-9F13-DAF960682D55','Doing','Task picked up',0),('E827C910-5235-4C87-9F13-DAF960682D56','Done','Task completed',0),('E827C910-5235-4C87-9F13-DAF960682D57','Not needed','No longer needed to complete',0),('E827C910-5235-4C87-9F13-DAF960682D58','Cannot be done','More info needed',0),('E827C910-5235-4C87-9F13-DAF960682D59','Deleted','Temorarily deleted',0);
/*!40000 ALTER TABLE `todo_statuses` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-11 12:51:30
